<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 使用绝对定位做 */
    /* .outer {
      position: relative;
      height: 100px;
      background-color: orange;
    }
    .left {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: aqua;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 100px;
      background-color: red;
    }
    .center {
      margin-left: 100px;
      margin-right: 200px;
      height: 100px;
      background-color: blueviolet;
    } */



/* flex布局实现 */

    .outer {
      display: flex;
      height: 100px;
      background-color: aqua;
    }

    .left {

      width: 100px;
      background: green;
    }
    .center {
      flex: 1;
      background-color: antiquewhite;
    }
    .right {
      order: 1;
      width: 200px;
      background-color: blue;
    }
    















  </style>
</head>
<body>
  <div class="outer">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
  </div>
</body>
</html>