<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: cute;
      src: url(../fonts/XiaoKeNaiLao.ttf);
      font-style: normal;
      font-weight: 400;
    }
    body {
      font-family: cute;
    }
    /* 兼容性写法，可以在下载的文件中找到icon.css，打开，里面有写好的兼容性写法，把路径改一下 */
    @font-face {
    font-family: "ZQKNLT";
    src: url("ZQKNLT.eot"); /* IE9 */
    src: url("ZQKNLT.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("ZQKNLT.woff") format("woff"), /* chrome、firefox */
    url("ZQKNLT.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("ZQKNLT.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}
  </style>
</head>
<body>
  <div class="box">我是div元素,你是什么元素</div>
  <div>好</div>
</body>
</html>