<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- notes：京东主站的宽度和块体的长宽已经更改 -->
  <style>
    .content {
      width: 990px;
      height: 1000px;
      background-color: #f40;
      margin: 0 auto;
    }
    .box {
      margin-right: -10px;
    }
    .item {
      background-color: orange;
      margin-bottom: 10px;
      float: left;
      margin-right: 10px;
    }
    .item-left {
      width: 240px;
      height: 306px;
    }
    .item-right {
      width: 240px;
      height: 148px;
    }
    .clear_fix::after {
      content: "";
      display: block;
      clear: both;
      /* 浏览器的兼容 */
      visibility: hidden;
      height: 0;
    }
    .clear_fix {
      /* 兼容IE6 7 */
      *zoom: 1; 
      /* 不进行缩放 */
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="box">
      <div class="item item-left"></div>
      <div class="item item-left"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
      <div class="item item-right"></div>
  </div>
    </div>
</body>
</html>